﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VeniceTCPClient", "VeniceTCPClient.vbproj", "{5AFDCA87-3421-46D0-A272-88ABF7841A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFDCA87-3421-46D0-A272-88ABF7841A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFDCA87-3421-46D0-A272-88ABF7841A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFDCA87-3421-46D0-A272-88ABF7841A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFDCA87-3421-46D0-A272-88ABF7841A19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
