<?xml version="1.0"?>
<Reports>
  <!--Report *** rptCashAvailability3 ***-->
  <Report version="2.6.20083.51013">
    <Name>rptCashAvailability3</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>SELECT spu_AvailableCashPlus.* FROM spu_AvailableCashPlus WHERE (((Abs([AdjustedSignedSettlement]))&gt;0.001)); </RecordSource>
    </DataSource>
    <Layout>
      <Width>15390</Width>
      <MarginLeft>882</MarginLeft>
      <MarginTop>887</MarginTop>
      <MarginRight>882</MarginRight>
      <MarginBottom>882</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>FundLegalEntity</Name>
        <GroupBy>FundLegalEntity</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>SettlementDate</Name>
        <GroupBy>SettlementDate</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>SettleTransactionTypeName</Name>
        <GroupBy>SettleTransactionTypeName</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>SettlementInstrumentDescription</Name>
        <GroupBy>SettlementInstrumentDescription</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>675</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>315</Height>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>5</Type>
        <Height>907</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>6</Type>
        <Height>850</Height>
        <ForcePageBreak>2</ForcePageBreak>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
        <OnPrint>IF Text_SumUSD.Value &lt; 0 then
    Text_SumUSD.ForeColor = RGB(255,0,0)
Else
    Text_SumUSD.ForeColor = RGB(0,0,0)
End If
IF Text_SumEUR.Value &lt; 0 then
    Text_SumEUR.ForeColor = RGB(255,0,0)
Else
    Text_SumEUR.ForeColor = RGB(0,0,0)
End If
IF Text_SumGBP.Value &lt; 0 then
    Text_SumGBP.ForeColor = RGB(255,0,0)
Else
    Text_SumGBP.ForeColor = RGB(0,0,0)
End If
IF Text_SumOther.Value &lt; 0 then
    Text_SumOther.ForeColor = RGB(255,0,0)
Else
    Text_SumOther.ForeColor = RGB(0,0,0)
End If
</OnPrint>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Type>7</Type>
      </Section>
      <Section>
        <Name>GroupFooter16</Name>
        <Type>8</Type>
        <Height>350</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
        <OnPrint>IF [SettlementDateFlag]&gt;0 then
	Field_DateLine.Visible = True
Else
	Field_DateLine.Visible = False
End If
IF Text_CashUSD.Value &lt; 0 then
    Text_CashUSD.ForeColor = RGB(255,0,0)
Else
    Text_CashUSD.ForeColor = RGB(0,0,0)
End If
IF Text_CashEUR.Value &lt; 0 then
    Text_CashEUR.ForeColor = RGB(255,0,0)
Else
    Text_CashEUR.ForeColor = RGB(0,0,0)
End If
IF Text_CashGBP.Value &lt; 0 then
    Text_CashGBP.ForeColor = RGB(255,0,0)
Else
    Text_CashGBP.ForeColor = RGB(0,0,0)
End If
IF Text_CashOther.Value &lt; 0 then
    Text_CashOther.ForeColor = RGB(255,0,0)
Else
    Text_CashOther.ForeColor = RGB(0,0,0)
End If
IF Text_CashFundUSD.Value &lt; 0 then
    Text_CashFundUSD.ForeColor = RGB(255,0,0)
Else
    Text_CashFundUSD.ForeColor = RGB(0,0,0)
End If
IF Text_CashFundEUR.Value &lt; 0 then
    Text_CashFundEUR.ForeColor = RGB(255,0,0)
Else
    Text_CashFundEUR.ForeColor = RGB(0,0,0)
End If
IF Text_CashFundGBP.Value &lt; 0 then
    Text_CashFundGBP.ForeColor = RGB(255,0,0)
Else
    Text_CashFundGBP.ForeColor = RGB(0,0,0)
End If
IF Text_CashFundOther.Value &lt; 0 then
    Text_CashFundOther.ForeColor = RGB(255,0,0)
Else
    Text_CashFundOther.ForeColor = RGB(0,0,0)
End If
IF Text_Other.Value &lt; 0 then
    Text_Other.ForeColor = RGB(255,0,0)
Else
    Text_Other.ForeColor = RGB(0,0,0)
End If
</OnPrint>
      </Section>
      <Section>
        <Name>GroupHeader3</Name>
        <Type>9</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <Type>10</Type>
        <Height>15</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>11</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <Type>12</Type>
        <Height>270</Height>
        <BackColor>13828095</BackColor>
        <OnPrint>IF Text_TransactionCashUSD.Value &lt; 0 then
    Text_TransactionCashUSD.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashUSD.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashEUR.Value &lt; 0 then
    Text_TransactionCashEUR.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashEUR.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashGBP.Value &lt; 0 then
    Text_TransactionCashGBP.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashGBP.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashOther.Value &lt; 0 then
    Text_TransactionCashOther.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashOther.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashFundUSD.Value &lt; 0 then
    Text_TransactionCashFundUSD.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashFundUSD.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashFundEUR.Value &lt; 0 then
    Text_TransactionCashFundEUR.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashFundEUR.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashFundGBP.Value &lt; 0 then
    Text_TransactionCashFundGBP.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashFundGBP.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionCashFundOther.Value &lt; 0 then
    Text_TransactionCashFundOther.ForeColor = RGB(255,0,0)
Else
    Text_TransactionCashFundOther.ForeColor = RGB(0,0,0)
End If
IF Text_TransactionOther.Value &lt; 0 then
    Text_TransactionOther.ForeColor = RGB(255,0,0)
Else
    Text_TransactionOther.ForeColor = RGB(0,0,0)
End If
</OnPrint>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Label6</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, Cash Availability Report</Text>
        <Left>30</Left>
        <Top>60</Top>
        <Width>10710</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SettlementDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Top>60</Top>
        <Width>3405</Width>
        <Height>270</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_FundWarningText</Name>
        <Section>3</Section>
        <Left>210</Left>
        <Top>375</Top>
        <Width>10524</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionsThru</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Top>375</Top>
        <Width>3399</Width>
        <Height>270</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text0</Name>
        <Section>5</Section>
        <Text>FundLegalEntity</Text>
        <Calculated>-1</Calculated>
        <Left>210</Left>
        <Top>75</Top>
        <Width>8115</Width>
        <Height>345</Height>
        <Align>0</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text13</Name>
        <Section>5</Section>
        <Text>USD Cash</Text>
        <Left>3840</Left>
        <Top>630</Top>
        <Width>840</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label14</Name>
        <Section>5</Section>
        <Text>EUR Cash</Text>
        <Left>5115</Left>
        <Top>630</Top>
        <Width>825</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label17</Name>
        <Section>5</Section>
        <Text>GBP Cash</Text>
        <Left>6405</Left>
        <Top>630</Top>
        <Width>825</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label18</Name>
        <Section>5</Section>
        <Text>Other Cash</Text>
        <Left>7590</Left>
        <Top>630</Top>
        <Width>900</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label24</Name>
        <Section>5</Section>
        <Text>USD
Cash Fund</Text>
        <Left>8730</Left>
        <Top>420</Top>
        <Width>1215</Width>
        <Height>435</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label25</Name>
        <Section>5</Section>
        <Text>EUR
Cash Fund</Text>
        <Left>10005</Left>
        <Top>420</Top>
        <Width>1200</Width>
        <Height>435</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label26</Name>
        <Section>5</Section>
        <Text>GBP
Cash Fund</Text>
        <Left>11280</Left>
        <Top>420</Top>
        <Width>1215</Width>
        <Height>435</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label27</Name>
        <Section>5</Section>
        <Text>Other
CashFund</Text>
        <Left>12495</Left>
        <Top>420</Top>
        <Width>1260</Width>
        <Height>435</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label28</Name>
        <Section>5</Section>
        <Text>Other</Text>
        <Left>13455</Left>
        <Top>630</Top>
        <Width>1260</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>90</Left>
        <Top>90</Top>
        <Width>1200</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text29</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1367</Left>
        <Top>90</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label116</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>4535</Left>
        <Top>90</Top>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>5957</Left>
        <Top>90</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text3</Name>
        <Section>8</Section>
        <Text>SettlementDate</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>120</Left>
        <Width>3000</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashUSD</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="US Dollars") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>3330</Left>
        <Width>1380</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashEUR</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="Euro") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>4860</Left>
        <Width>1110</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashGBP</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="GB Pound") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>6120</Left>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashOther</Name>
        <Section>8</Section>
        <Text>=Text_TotalCash.Value - Text_TotalOKCash.Value</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>7365</Left>
        <Width>1125</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashFundUSD</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="USD") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>8610</Left>
        <Width>1380</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashFundEUR</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="EUR") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>10140</Left>
        <Width>1110</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashFundGBP</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="EUR") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>11400</Left>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CashFundOther</Name>
        <Section>8</Section>
        <Text>=Text_TotalCashFund.Value - Text_TotalOKCashFund.Value</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>12690</Left>
        <Width>1125</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Other</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([FundTypeDescription]&lt;&gt;"Cash") And ([FundTypeDescription]&lt;&gt;"Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>13890</Left>
        <Width>855</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalCash</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>8310</Left>
        <Width>105</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalOKCash</Name>
        <Section>8</Section>
        <Text>=(Text_CashUSD.Value + Text_CashEUR.Value + Text_CashGBP.Value)</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>8430</Left>
        <Width>120</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalCashFund</Name>
        <Section>8</Section>
        <Text>=Sum(IIf(([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>13590</Left>
        <Width>105</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <RunningSum>2</RunningSum>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalOKCashFund</Name>
        <Section>8</Section>
        <Text>=(Text_CashFundUSD.Value + Text_CashFundEUR.Value + Text_CashFundGBP.Value)</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>13710</Left>
        <Width>120</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_DateLine</Name>
        <Section>8</Section>
        <Left>2850</Left>
        <Top>240</Top>
        <Width>12390</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <Visible>0</Visible>
      </Field>
      <Field>
        <Name>Text_SumUSD</Name>
        <Section>6</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="US Dollars") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))+Sum(IIf(([InstrumentCurrency]="USD") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>3330</Left>
        <Top>105</Top>
        <Width>1380</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumEUR</Name>
        <Section>6</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="Euro") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))+Sum(IIf(([InstrumentCurrency]="EUR") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>4845</Left>
        <Top>105</Top>
        <Width>1125</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumGBP</Name>
        <Section>6</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="GB Pound") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))+Sum(IIf(([InstrumentCurrency]="GBP") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>6120</Left>
        <Top>105</Top>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumOther</Name>
        <Section>6</Section>
        <Text>=Sum([AdjustedSignedSettlement])-([Text_SumUSD]+[Text_SumEUR]+[Text_SumGBP])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>7410</Left>
        <Top>105</Top>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line1</Name>
        <Section>6</Section>
        <Left>3345</Left>
        <Top>390</Top>
        <Width>5235</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label1</Name>
        <Section>6</Section>
        <Text>Totals : Cash + Cash Fund</Text>
        <Left>113</Left>
        <Top>105</Top>
        <Width>2325</Width>
        <Height>255</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text4</Name>
        <Section>6</Section>
        <Text>=Sum([AdjustedSignedSettlement]*[FXRate])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>3344</Left>
        <Top>510</Top>
        <Width>1350</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text5</Name>
        <Section>6</Section>
        <Text>US Dollars</Text>
        <Left>4818</Left>
        <Top>510</Top>
        <Width>1290</Width>
        <Height>210</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label2</Name>
        <Section>6</Section>
        <Text>Combined Total in USD</Text>
        <Left>113</Left>
        <Top>465</Top>
        <Width>2325</Width>
        <Height>255</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashUSD</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="US Dollars") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>3315</Left>
        <Top>15</Top>
        <Width>1380</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashEUR</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="Euro") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>4845</Left>
        <Top>15</Top>
        <Width>1110</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashGBP</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentDescription]="GB Pound") And ([FundTypeDescription]="Cash"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>6105</Left>
        <Top>15</Top>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashOther</Name>
        <Section>12</Section>
        <Text>=Sum(IIf([FundTypeDescription]="Cash",[AdjustedSignedSettlement],0)) - (Text_TransactionCashUSD.Value + Text_TransactionCashEUR.Value + Text_TransactionCashGBP.Value)</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>7380</Left>
        <Top>15</Top>
        <Width>1125</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashFundUSD</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="USD") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>8595</Left>
        <Top>15</Top>
        <Width>1380</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashFundEUR</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="EUR") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>10125</Left>
        <Top>15</Top>
        <Width>1110</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashFundGBP</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([InstrumentCurrency]="EUR") And ([FundTypeDescription]="Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>11385</Left>
        <Top>15</Top>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionCashFundOther</Name>
        <Section>12</Section>
        <Text>=Sum(IIf([FundTypeDescription]="Cash Fund",[AdjustedSignedSettlement],0)) - (Text_TransactionCashFundUSD.Value + Text_TransactionCashFundEUR.Value + Text_TransactionCashFundGBP.Value)</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>12630</Left>
        <Top>15</Top>
        <Width>1185</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionOther</Name>
        <Section>12</Section>
        <Text>=Sum(IIf(([FundTypeDescription]&lt;&gt;"Cash") And ([FundTypeDescription]&lt;&gt;"Cash Fund"),[AdjustedSignedSettlement],0))</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>13875</Left>
        <Top>15</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text1</Name>
        <Section>12</Section>
        <Text>SettleTransactionTypeName</Text>
        <Calculated>-1</Calculated>
        <Left>300</Left>
        <Top>45</Top>
        <Width>840</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text2</Name>
        <Section>12</Section>
        <Text>SettlementInstrumentDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>1170</Left>
        <Top>45</Top>
        <Width>2385</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>