<?xml version="1.0"?>
<Reports>
  <!--Report *** rptCashMoveDetail_Value ***-->
  <Report version="2.6.20083.51013">
    <Name>rptCashMoveDetail_Value</Name>
    <ReportInfo />
    <DataSource>
      <ConnectionString>PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=C:\Development\Venice2\HolderReports.mdb;PERSIST SECURITY INFO=FALSE;Jet OLEDB:System database=C:\Documents and Settings\Nicholas\Application Data\Microsoft\Access\System.mdw</ConnectionString>
      <RecordSource>SELECT spu_AvailableCashPlus.* FROM spu_AvailableCashPlus WHERE (((spu_AvailableCashPlus.InstrumentTypeDescription)="Cash") AND ((spu_AvailableCashPlus.FundTypeDescription)="Cash")); </RecordSource>
    </DataSource>
    <Layout>
      <Width>15390</Width>
      <MarginLeft>882</MarginLeft>
      <MarginTop>887</MarginTop>
      <MarginRight>882</MarginRight>
      <MarginBottom>882</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>FundLegalEntity</Name>
        <GroupBy>FundLegalEntity</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>InstrumentCurrency</Name>
        <GroupBy>InstrumentCurrency</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>ValueDate</Name>
        <GroupBy>ValueDate</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>ValueTransactionTicket</Name>
        <GroupBy>ValueTransactionTicket</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>TransactionTypeName</Name>
        <GroupBy>TransactionTypeName</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>ValueInstrumentDescription</Name>
        <GroupBy>ValueInstrumentDescription</GroupBy>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>675</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>435</Height>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>5</Type>
        <Height>907</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>6</Type>
        <Height>435</Height>
        <ForcePageBreak>2</ForcePageBreak>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
        <OnPrint>IF Text_SumUSD.Value &lt; 0 then
    Text_SumUSD.ForeColor = RGB(255,0,0)
Else
    Text_SumUSD.ForeColor = RGB(0,0,0)
End If</OnPrint>
      </Section>
      <Section>
        <Name>GroupHeader3</Name>
        <Type>7</Type>
        <Height>340</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupFooter16</Name>
        <Type>8</Type>
        <Height>275</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>9</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <Type>10</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupHeader3</Name>
        <Type>11</Type>
        <Height>5</Height>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupFooter3</Name>
        <Type>12</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupHeader4</Name>
        <Type>13</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter4</Name>
        <Type>14</Type>
        <Visible>0</Visible>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>ValueInstrumentDescription_Header</Name>
        <Type>15</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>ValueInstrumentDescription_Footer</Name>
        <Type>16</Type>
        <Height>210</Height>
        <BackColor>13828095</BackColor>
        <OnPrint>IF Text_LocalAmount.Value &lt; 0 then
    Text_LocalAmount.ForeColor = RGB(255,0,0)
Else
    Text_LocalAmount.ForeColor = RGB(0,0,0)
End If
IF Text_BookAmount.Value &lt; 0 then
    Text_BookAmount.ForeColor = RGB(255,0,0)
Else
    Text_BookAmount.ForeColor = RGB(0,0,0)
End If
IF Text_LocalSum.Value &lt; 0 then
    Text_LocalSum.ForeColor = RGB(255,0,0)
Else
    Text_LocalSum.ForeColor = RGB(0,0,0)
End If
IF Text_SumUSDAmount.Value &lt; 0 then
    Text_SumUSDAmount.ForeColor = RGB(255,0,0)
Else
    Text_SumUSDAmount.ForeColor = RGB(0,0,0)
End If</OnPrint>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Label6</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, Cash Movement Detail Report (Value Date)</Text>
        <Left>30</Left>
        <Top>60</Top>
        <Width>12000</Width>
        <Height>300</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_ValueDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>12285</Left>
        <Top>60</Top>
        <Width>2454</Width>
        <Height>270</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_FundWarningText</Name>
        <Section>3</Section>
        <Left>210</Left>
        <Top>375</Top>
        <Width>10524</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_EndDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Top>360</Top>
        <Width>3399</Width>
        <Height>270</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text0</Name>
        <Section>5</Section>
        <Text>FundLegalEntity</Text>
        <Calculated>-1</Calculated>
        <Left>210</Left>
        <Top>75</Top>
        <Width>8115</Width>
        <Height>345</Height>
        <Align>0</Align>
        <BackColor>13828095</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text13</Name>
        <Section>5</Section>
        <Text>Local Amount</Text>
        <Left>7653</Left>
        <Top>630</Top>
        <Width>1425</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label14</Name>
        <Section>5</Section>
        <Text>USD Sum</Text>
        <Left>12534</Left>
        <Top>623</Top>
        <Width>825</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label17</Name>
        <Section>5</Section>
        <Text>Local Sum</Text>
        <Left>11074</Left>
        <Top>630</Top>
        <Width>825</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label69</Name>
        <Section>5</Section>
        <Text>USD Amount</Text>
        <Left>9354</Left>
        <Top>630</Top>
        <Width>1125</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label81</Name>
        <Section>5</Section>
        <Text>FX Rate</Text>
        <Left>13889</Left>
        <Top>623</Top>
        <Width>825</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text78</Name>
        <Section>7</Section>
        <Text>InstrumentCurrency</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>113</Left>
        <Top>113</Top>
        <Width>1425</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line48</Name>
        <Section>6</Section>
        <Left>11565</Left>
        <Top>386</Top>
        <Width>1770</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line49</Name>
        <Section>6</Section>
        <Left>11565</Left>
        <Top>56</Top>
        <Width>1770</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label50</Name>
        <Section>6</Section>
        <Text>Cross Currency USD Total : </Text>
        <Left>135</Left>
        <Top>105</Top>
        <Width>2520</Width>
        <Height>255</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumUSD</Name>
        <Section>6</Section>
        <Text>=Sum([AdjustedSignedSettlement]*[FXRate])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>11672</Left>
        <Top>113</Top>
        <Width>1425</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>90</Left>
        <Top>90</Top>
        <Width>1200</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text29</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1367</Left>
        <Top>90</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label116</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>4535</Left>
        <Top>90</Top>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>5957</Left>
        <Top>90</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LocalAmount</Name>
        <Section>16</Section>
        <Text>=Sum([AdjustedSignedSettlement])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>7653</Left>
        <Width>1425</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_BookAmount</Name>
        <Section>16</Section>
        <Text>=Sum([AdjustedSignedSettlement]*[FXRate])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>9189</Left>
        <Width>1290</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text1</Name>
        <Section>16</Section>
        <Text>ValueDate</Text>
        <Calculated>-1</Calculated>
        <Format>Short Date</Format>
        <Left>570</Left>
        <Width>1410</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text2</Name>
        <Section>16</Section>
        <Text>ValueInstrumentDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>4478</Left>
        <Width>3225</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text3</Name>
        <Section>16</Section>
        <Text>TransactionTypeName</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>3231</Left>
        <Width>1065</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text4</Name>
        <Section>16</Section>
        <Text>ValueTransactionTicket</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>2040</Left>
        <Width>1095</Width>
        <Height>210</Height>
        <Align>0</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LocalSum</Name>
        <Section>16</Section>
        <Text>=[Text_LocalAmount]</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>10606</Left>
        <Width>1305</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <RunningSum>1</RunningSum>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumUSDAmount</Name>
        <Section>16</Section>
        <Text>=[Text_BookAmount]</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>12023</Left>
        <Width>1305</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Visible>0</Visible>
        <RunningSum>1</RunningSum>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text5</Name>
        <Section>16</Section>
        <Text>=[FXRate]</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0000</Format>
        <Left>13601</Left>
        <Width>1140</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LocalSum1</Name>
        <Section>8</Section>
        <Text>=Sum([AdjustedSignedSettlement])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>10606</Left>
        <Width>1305</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>1</RunningSum>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumUSDAmount1</Name>
        <Section>8</Section>
        <Text>=Sum([AdjustedSignedSettlement]*[FXRate])</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0</Format>
        <Left>12023</Left>
        <Width>1305</Width>
        <Height>210</Height>
        <Align>2</Align>
        <BorderColor>13828095</BorderColor>
        <RunningSum>1</RunningSum>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>