<?xml version="1.0"?>
<Reports>
  <!--Report *** rptFXTradeBlotter ***-->
  <Report version="2.6.20083.51013">
    <Name>rptFXTradeBlotter</Name>
    <ReportInfo />
    <DataSource>
      <ConnectionString>PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=M:\Development\Venice2\db1.mdb;PERSIST SECURITY INFO=FALSE;Jet OLEDB:System database=M:\Apps\Venice\Secured.mdw</ConnectionString>
      <RecordSource>SELECT rptqryTransactionReports.*, qryrpttblInstrument.InstrumentCurrency, qryrpttblInstrument.InstrumentDescription, qryrpttblTransactionType.TransactionType AS TransactionTypeText, qryrpttblFund.FundName, qryrpttblFund.FundLegalEntity, rptqryTransactionReports_1.TransactionSettlement AS USD_Settle FROM (((rptqryTransactionReports LEFT JOIN qryrpttblInstrument ON rptqryTransactionReports.TransactionInstrument=qryrpttblInstrument.InstrumentID) LEFT JOIN qryrpttblFund ON rptqryTransactionReports.TransactionFund=qryrpttblFund.FundID) LEFT JOIN qryrpttblTransactionType ON rptqryTransactionReports.TransactionType=qryrpttblTransactionType.TransactionTypeID) LEFT JOIN rptqryTransactionReports AS rptqryTransactionReports_1 ON rptqryTransactionReports.TransactionParentID=rptqryTransactionReports_1.TransactionParentID WHERE (((qryrpttblTransactionType.TransactionType)='BUY FX' Or (qryrpttblTransactionType.TransactionType)='SELL FX') AND ((rptqryTransactionReports.TransactionLeg)=1) AND ((rptqryTransactionReports_1.TransactionLeg)=2)); </RecordSource>
    </DataSource>
    <Layout>
      <Width>14025</Width>
      <MarginLeft>1417</MarginLeft>
      <MarginTop>1417</MarginTop>
      <MarginRight>1417</MarginRight>
      <MarginBottom>1417</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>FundLegalEntity</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>TransactionValueDate</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>270</Height>
        <OnPrint>Text_Ticket.Height = Text_Comment.ParentSection.RenderHeight
Text_dataSettlementDate.Height = Text_Comment.ParentSection.RenderHeight
Text_Sell.Height = Text_Comment.ParentSection.RenderHeight
Text_SellAmount.Height = Text_Comment.ParentSection.RenderHeight
Text_Buy.Height = Text_Comment.ParentSection.RenderHeight
Text_BuyAmount.Height = Text_Comment.ParentSection.RenderHeight
Text_Rate.Height = Text_Comment.ParentSection.RenderHeight
Text_Counterparty.Height = Text_Comment.ParentSection.RenderHeight
Text_Comment.Height = Text_Comment.ParentSection.RenderHeight
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>3255</Height>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>5</Type>
        <Height>1095</Height>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupFooter3</Name>
        <Type>6</Type>
        <Height>135</Height>
        <ForcePageBreak>2</ForcePageBreak>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Type>7</Type>
        <Height>840</Height>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>8</Type>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text_BuyAmount</Name>
        <Section>0</Section>
        <Text>=IIf(Left([TransactionTypeName],3)="BUY",[TransactionUnits],[TransactionUnits]*[TransactionPrice])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5100</Left>
        <Width>2265</Width>
        <Height>270</Height>
        <ZOrder>-2</ZOrder>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SellAmount</Name>
        <Section>0</Section>
        <Text>=IIf(Left([TransactionTypeName],3)="BUY",[TransactionUnits]*[TransactionPrice],[TransactionUnits])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>2835</Left>
        <Width>2265</Width>
        <Height>270</Height>
        <ZOrder>-1</ZOrder>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Ticket</Name>
        <Section>0</Section>
        <Text>TransactionTicket</Text>
        <Calculated>-1</Calculated>
        <Left>165</Left>
        <Width>975</Width>
        <Height>270</Height>
        <Align>0</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_dataSettlementDate</Name>
        <Section>0</Section>
        <Text>TransactionSettlementDate</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>1140</Left>
        <Width>1695</Width>
        <Height>270</Height>
        <Align>1</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Rate</Name>
        <Section>0</Section>
        <Text>TransactionPrice</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.000000</Format>
        <Left>7365</Left>
        <Width>1140</Width>
        <Height>270</Height>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Counterparty</Name>
        <Section>0</Section>
        <Text>CitiBank</Text>
        <Left>8505</Left>
        <Width>1140</Width>
        <Height>270</Height>
        <Align>1</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Comment</Name>
        <Section>0</Section>
        <Text>TransactionComment</Text>
        <Calculated>-1</Calculated>
        <Left>9645</Left>
        <Width>3960</Width>
        <Height>270</Height>
        <Align>0</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Sell</Name>
        <Section>0</Section>
        <Text>=IIf(Left([TransactionTypeName],3)="BUY","USD",[InstrumentCurrency])</Text>
        <Calculated>-1</Calculated>
        <Left>2850</Left>
        <Top>10</Top>
        <Width>765</Width>
        <Height>250</Height>
        <ZOrder>1</ZOrder>
        <Align>1</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Buy</Name>
        <Section>0</Section>
        <Text>=IIf(Left([TransactionTypeName],3)="BUY",[InstrumentCurrency],"USD")</Text>
        <Calculated>-1</Calculated>
        <Left>5115</Left>
        <Top>10</Top>
        <Width>765</Width>
        <Height>250</Height>
        <ZOrder>2</ZOrder>
        <Align>1</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label121</Name>
        <Section>4</Section>
        <Text>Signed and Authorised by :</Text>
        <Left>165</Left>
        <Top>75</Top>
        <Width>2115</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line125</Name>
        <Section>4</Section>
        <Left>2835</Left>
        <Top>390</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line126</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>390</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line127</Name>
        <Section>4</Section>
        <Left>8505</Left>
        <Top>390</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label122</Name>
        <Section>4</Section>
        <Text>Name</Text>
        <Left>2835</Left>
        <Top>420</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label123</Name>
        <Section>4</Section>
        <Text>Signature</Text>
        <Left>5670</Left>
        <Top>420</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label124</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>8505</Left>
        <Top>420</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label138</Name>
        <Section>4</Section>
        <Text>Signed and Authorised by :</Text>
        <Left>165</Left>
        <Top>720</Top>
        <Width>2115</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line142</Name>
        <Section>4</Section>
        <Left>2835</Left>
        <Top>1035</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line143</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>1035</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line144</Name>
        <Section>4</Section>
        <Left>8505</Left>
        <Top>1035</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label139</Name>
        <Section>4</Section>
        <Text>Name</Text>
        <Left>2835</Left>
        <Top>1065</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label140</Name>
        <Section>4</Section>
        <Text>Signature</Text>
        <Left>5670</Left>
        <Top>1065</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label141</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>8505</Left>
        <Top>1065</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Box128</Name>
        <Section>4</Section>
        <Left>105</Left>
        <Top>1395</Top>
        <Width>8400</Width>
        <Height>1380</Height>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Label134</Name>
        <Section>4</Section>
        <Text>BNP have confirmed and settled the above orders.</Text>
        <Left>150</Left>
        <Top>1485</Top>
        <Width>8295</Width>
        <Height>405</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label129</Name>
        <Section>4</Section>
        <Text>Signed and Accepted by PFPC :</Text>
        <Left>150</Left>
        <Top>2010</Top>
        <Width>2370</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line132</Name>
        <Section>4</Section>
        <Left>2835</Left>
        <Top>2400</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line133</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>2400</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label130</Name>
        <Section>4</Section>
        <Text>Manager / Supervisor</Text>
        <Left>2835</Left>
        <Top>2430</Top>
        <Width>1755</Width>
        <Height>225</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label131</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>5670</Left>
        <Top>2430</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>5972</Left>
        <Top>2910</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>540</Left>
        <Top>2917</Top>
        <Width>1200</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text29</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1787</Left>
        <Top>2917</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label52</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>4550</Left>
        <Top>2917</Top>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LegalEntity</Name>
        <Section>5</Section>
        <Text>=FundLegalEntity</Text>
        <Calculated>-1</Calculated>
        <Left>5220</Left>
        <Width>6195</Width>
        <Height>285</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TicketReference</Name>
        <Section>5</Section>
        <Text>XX</Text>
        <Left>10815</Left>
        <Width>3105</Width>
        <Height>285</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label1</Name>
        <Section>5</Section>
        <Text>Primonial, Trade Blotter</Text>
        <Left>120</Left>
        <Width>3315</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label3</Name>
        <Section>5</Section>
        <Text>Client name :</Text>
        <Left>3480</Left>
        <Width>1695</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line1</Name>
        <Section>5</Section>
        <Left>120</Left>
        <Top>1020</Top>
        <Width>13860</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label89</Name>
        <Section>7</Section>
        <Text>="Execution Date " &amp; Format([TransactionValueDate],"dd MMM yyyy")</Text>
        <Calculated>-1</Calculated>
        <Left>105</Left>
        <Top>75</Top>
        <Width>3315</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label58</Name>
        <Section>7</Section>
        <Text>Ticket</Text>
        <Left>165</Left>
        <Top>570</Top>
        <Width>975</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label81</Name>
        <Section>7</Section>
        <Text>Value Date</Text>
        <Left>1140</Left>
        <Top>570</Top>
        <Width>1695</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label90</Name>
        <Section>7</Section>
        <Text>Sell               Amount</Text>
        <Left>2835</Left>
        <Top>570</Top>
        <Width>2265</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label91</Name>
        <Section>7</Section>
        <Text>Buy               Amount</Text>
        <Left>5100</Left>
        <Top>570</Top>
        <Width>2265</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label92</Name>
        <Section>7</Section>
        <Text>Rate</Text>
        <Left>7365</Left>
        <Top>570</Top>
        <Width>1140</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label93</Name>
        <Section>7</Section>
        <Text>Counterparty</Text>
        <Left>8505</Left>
        <Top>570</Top>
        <Width>1140</Width>
        <Height>270</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label94</Name>
        <Section>7</Section>
        <Text>Comment</Text>
        <Left>9645</Left>
        <Top>570</Top>
        <Width>3960</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label2</Name>
        <Section>5</Section>
        <Text>For the attention of:</Text>
        <Left>135</Left>
        <Top>315</Top>
        <Width>12435</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label4</Name>
        <Section>5</Section>
        <Text>XXX</Text>
        <Left>135</Left>
        <Top>555</Top>
        <Width>12435</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label5</Name>
        <Section>5</Section>
        <Text>XXX</Text>
        <Left>135</Left>
        <Top>795</Top>
        <Width>12435</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight1</Name>
        <Section>5</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>12540</Left>
        <Top>315</Top>
        <Width>1380</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>