<?xml version="1.0"?>
<Reports>
  <!--Report *** rptFXRates ***-->
  <Report version="2.6.20083.51013">
    <Name>rptFXRates</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>SELECT rptqryFXSelect.*, qryrpttblInstrument.InstrumentDescription FROM rptqryFXSelect LEFT JOIN qryrpttblInstrument ON rptqryFXSelect.FXCurrencyCode=qryrpttblInstrument.InstrumentID; </RecordSource>
    </DataSource>
    <Layout>
      <Width>14345</Width>
      <MarginLeft>1417</MarginLeft>
      <MarginTop>1417</MarginTop>
      <MarginRight>1417</MarginRight>
      <MarginBottom>1417</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>FXCurrencyCode</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>FXDate</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>225</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>963</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>396</Height>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Type>5</Type>
        <Height>435</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <Type>6</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Type>7</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>8</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Line37</Name>
        <Section>3</Section>
        <Left>120</Left>
        <Top>510</Top>
        <Width>13544</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label6</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, FX Rates Report</Text>
        <Left>30</Left>
        <Top>150</Top>
        <Width>8025</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label23</Name>
        <Section>3</Section>
        <Text>Rate</Text>
        <Left>2834</Left>
        <Top>623</Top>
        <Width>1185</Width>
        <Height>270</Height>
        <Align>2</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label35</Name>
        <Section>3</Section>
        <Text>Entered</Text>
        <Left>4535</Left>
        <Top>623</Top>
        <Width>1740</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label58</Name>
        <Section>3</Section>
        <Text>Date</Text>
        <Left>1133</Left>
        <Top>623</Top>
        <Width>915</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>RptFromDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>8277</Left>
        <Top>150</Top>
        <Width>2267</Width>
        <Height>287</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>RptToDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11395</Left>
        <Top>150</Top>
        <Width>2267</Width>
        <Height>287</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label84</Name>
        <Section>3</Section>
        <Text>thru</Text>
        <Left>10714</Left>
        <Top>150</Top>
        <Width>510</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_CurrencyDescription</Name>
        <Section>5</Section>
        <Text>CurrencyDescription</Text>
        <Calculated>-1</Calculated>
        <Left>56</Left>
        <Top>113</Top>
        <Width>4476</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>PriceDate</Name>
        <Section>0</Section>
        <Text>FXDate</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>1136</Left>
        <Width>1476</Width>
        <Height>165</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>PriceLevel</Name>
        <Section>0</Section>
        <Text>FXRate</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0000</Format>
        <Left>2837</Left>
        <Width>1131</Width>
        <Height>225</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>PriceDateEntered</Name>
        <Section>0</Section>
        <Text>FXDateEntered</Text>
        <Calculated>-1</Calculated>
        <Format>Long Date</Format>
        <Left>4535</Left>
        <Width>1701</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>525</Left>
        <Top>120</Top>
        <Width>1200</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text29</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1772</Left>
        <Top>120</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label116</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>4535</Left>
        <Top>113</Top>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>5957</Left>
        <Top>113</Top>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>