<?xml version="1.0"?>
<Reports>
  <!--Report *** rptTransactionTradeUCITSFAX ***-->
  <Report version="2.6.20083.51013">
    <Name>rptTransactionTradeUCITSFAX</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>SELECT rptqryTransactionReports.*, qryrpttblInstrument.InstrumentCurrency, qryrpttblInstrument.InstrumentDescription, qryrpttblInstrument.InstrumentClass, qryrpttblInstrument.InstrumentType, qryrpttblInstrument.InstrumentNoticeDays, qryrpttblInstrument.InstrumentPenalty, qryrpttblInstrument.InstrumentPenaltyComment, qryrpttblInstrument.InstrumentLiquidityComment, qryrpttblTransactionType.TransactionType AS TransactionTypeText, qryrpttblFund.FundName, qryrpttblFund.FundLegalEntity, qrytblDealingPeriod.DealingPeriodDescription FROM (((rptqryTransactionReports LEFT JOIN qryrpttblInstrument ON rptqryTransactionReports.TransactionInstrument=qryrpttblInstrument.InstrumentID) LEFT JOIN qryrpttblFund ON rptqryTransactionReports.TransactionFund=qryrpttblFund.FundID) LEFT JOIN qryrpttblTransactionType ON rptqryTransactionReports.TransactionType=qryrpttblTransactionType.TransactionTypeID) LEFT JOIN qrytblDealingPeriod ON qryrpttblInstrument.InstrumentDealingPeriod=qrytblDealingPeriod.DealingPeriodID WHERE (((qryrpttblTransactionType.TransactionType)="BUY") AND ((rptqryTransactionReports.TransactionLeg)=1)) OR (((qryrpttblTransactionType.TransactionType)="SELL")); </RecordSource>
    </DataSource>
    <Layout>
      <Width>15165</Width>
      <MarginLeft>850</MarginLeft>
      <MarginTop>850</MarginTop>
      <MarginRight>850</MarginRight>
      <MarginBottom>567</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>FundLegalEntity</Name>
        <GroupBy>FundLegalEntity</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>BrokerDescription</Name>
        <GroupBy>BrokerDescription</GroupBy>
      </Group>
      <Group>
        <Name>TransactionValueDate</Name>
        <GroupBy>TransactionValueDate</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>TransactionTypeName</Name>
        <GroupBy>TransactionTypeName</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>InstrumentDescription</Name>
        <GroupBy>InstrumentDescription</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>225</Height>
        <CanShrink>-1</CanShrink>
        <OnPrint>Text_TransactionTypeName.Height = Text_Comment.ParentSection.RenderHeight
Text_InstrumentDescription.Height = Text_Comment.ParentSection.RenderHeight
Text_Class.Height = Text_Comment.ParentSection.RenderHeight
Text_Amount.Height = Text_Comment.ParentSection.RenderHeight
Text_Unit.Height = Text_Comment.ParentSection.RenderHeight
Text_TradeDate.Height = Text_Comment.ParentSection.RenderHeight
Text_Notice.Height = Text_Comment.ParentSection.RenderHeight
Text_Account.Height = Text_Comment.ParentSection.RenderHeight
Text_Comment.Height = Text_Comment.ParentSection.RenderHeight
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>2400</Height>
      </Section>
      <Section>
        <Name>LegalEntityHeader</Name>
        <Type>5</Type>
        <Height>1260</Height>
        <CanGrow>0</CanGrow>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter3</Name>
        <Type>6</Type>
        <ForcePageBreak>2</ForcePageBreak>
        <Visible>0</Visible>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>BrokerDescription_Header</Name>
        <Type>7</Type>
        <Height>390</Height>
      </Section>
      <Section>
        <Name>BrokerDescription_Footer</Name>
        <Type>8</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Type>9</Type>
        <Height>615</Height>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>10</Type>
        <Visible>0</Visible>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>TransactionTypeName_Header</Name>
        <Type>11</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>TransactionTypeName_Footer</Name>
        <Type>12</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>InstrumentDescription_Header</Name>
        <Type>13</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>InstrumentDescription_Footer</Name>
        <Type>14</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Label6</Name>
        <Section>5</Section>
        <Text>Primonial Asset Management</Text>
        <Left>120</Left>
        <Width>10620</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label88</Name>
        <Section>5</Section>
        <Text>For the attention of:</Text>
        <Left>135</Left>
        <Top>725</Top>
        <Width>13230</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LegalEntity</Name>
        <Section>5</Section>
        <Text>=FundLegalEntity</Text>
        <Calculated>-1</Calculated>
        <Left>120</Left>
        <Top>390</Top>
        <Width>13155</Width>
        <Height>285</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TicketReference</Name>
        <Section>5</Section>
        <Text>XX</Text>
        <Left>10905</Left>
        <Width>3840</Width>
        <Height>285</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_OrderDate</Name>
        <Section>9</Section>
        <Text>=TransactionDecisionDate</Text>
        <Calculated>-1</Calculated>
        <Format>dd MMMM yyyy</Format>
        <Left>1305</Left>
        <Top>45</Top>
        <Width>5625</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label58</Name>
        <Section>9</Section>
        <Text>Buy/Sell</Text>
        <Left>150</Left>
        <Top>390</Top>
        <Width>705</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label81</Name>
        <Section>9</Section>
        <Text>Instrument Name</Text>
        <Left>855</Left>
        <Top>390</Top>
        <Width>3960</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Class</Name>
        <Section>9</Section>
        <Text>Class</Text>
        <Left>4815</Left>
        <Top>390</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label92</Name>
        <Section>9</Section>
        <Text>Amount</Text>
        <Left>5955</Left>
        <Top>390</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label94</Name>
        <Section>9</Section>
        <Text>Comment</Text>
        <Left>11010</Left>
        <Top>390</Top>
        <Width>3720</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label137</Name>
        <Section>9</Section>
        <Left>7095</Left>
        <Top>390</Top>
        <Width>555</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label138</Name>
        <Section>9</Section>
        <Text>Trade Dt</Text>
        <Left>7650</Left>
        <Top>390</Top>
        <Width>705</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label139</Name>
        <Section>9</Section>
        <Text>Settle</Text>
        <Left>8355</Left>
        <Top>390</Top>
        <Width>570</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label140</Name>
        <Section>9</Section>
        <Text>Account Number</Text>
        <Left>8925</Left>
        <Top>390</Top>
        <Width>2085</Width>
        <Height>225</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label30</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>12000</Left>
        <Top>570</Top>
        <Width>1200</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8421504</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text29</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>13245</Left>
        <Top>570</Top>
        <Width>1500</Width>
        <Height>210</Height>
        <Align>2</Align>
        <ForeColor>8421504</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label52</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>11865</Left>
        <Top>870</Top>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>2</Align>
        <ForeColor>8421504</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>13230</Left>
        <Top>870</Top>
        <Width>1515</Width>
        <Height>210</Height>
        <Align>2</Align>
        <ForeColor>8421504</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label121</Name>
        <Section>4</Section>
        <Text>Signed and Authorised by :</Text>
        <Left>165</Left>
        <Top>135</Top>
        <Width>2115</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label122</Name>
        <Section>4</Section>
        <Text>Name</Text>
        <Left>2850</Left>
        <Top>360</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label123</Name>
        <Section>4</Section>
        <Text>Signature</Text>
        <Left>5685</Left>
        <Top>360</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label124</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>8520</Left>
        <Top>360</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line125</Name>
        <Section>4</Section>
        <Left>2835</Left>
        <Top>360</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line126</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>360</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line127</Name>
        <Section>4</Section>
        <Left>8505</Left>
        <Top>360</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label129</Name>
        <Section>4</Section>
        <Text>="Signed and Accepted by " &amp; [BrokerDescription]</Text>
        <Calculated>-1</Calculated>
        <Left>180</Left>
        <Top>1770</Top>
        <Width>5295</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label130</Name>
        <Section>4</Section>
        <Text>Custody Manager / Supervisor</Text>
        <Left>5670</Left>
        <Top>2010</Top>
        <Width>2565</Width>
        <Height>225</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label131</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>8505</Left>
        <Top>2010</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line132</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>2010</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line133</Name>
        <Section>4</Section>
        <Left>8505</Left>
        <Top>2010</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label134</Name>
        <Section>4</Section>
        <Text>=[BrokerDescription] &amp; " have sent all documents and monies as instructed, received acknowledgement of receipt from underlying administrators, and as such can confirm that the trades have been processed, pending written confirmation/contract note from the administrators upon share allocation."</Text>
        <Calculated>-1</Calculated>
        <Left>165</Left>
        <Top>1215</Top>
        <Width>14520</Width>
        <Height>435</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label151</Name>
        <Section>4</Section>
        <Text>Signed and Authorised by :</Text>
        <Left>165</Left>
        <Top>690</Top>
        <Width>2115</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label152</Name>
        <Section>4</Section>
        <Text>Name</Text>
        <Left>2850</Left>
        <Top>915</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label153</Name>
        <Section>4</Section>
        <Text>Signature</Text>
        <Left>5685</Left>
        <Top>915</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label154</Name>
        <Section>4</Section>
        <Text>Date</Text>
        <Left>8520</Left>
        <Top>915</Top>
        <Width>855</Width>
        <Height>210</Height>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line155</Name>
        <Section>4</Section>
        <Left>2835</Left>
        <Top>915</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line156</Name>
        <Section>4</Section>
        <Left>5670</Left>
        <Top>915</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line157</Name>
        <Section>4</Section>
        <Left>8505</Left>
        <Top>915</Top>
        <Width>2265</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Box128</Name>
        <Section>4</Section>
        <Left>120</Left>
        <Top>1200</Top>
        <Width>14580</Width>
        <Height>1035</Height>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Text_Comment</Name>
        <Section>0</Section>
        <Text>=IIf(Len(Trim([TransactionComment]))&gt;0,[TransactionComment],[InstrumentPenaltyComment])</Text>
        <Calculated>-1</Calculated>
        <Left>11010</Left>
        <Width>3720</Width>
        <Height>225</Height>
        <Align>0</Align>
        <BorderStyle>1</BorderStyle>
        <MarginLeft>20</MarginLeft>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Amount</Name>
        <Section>0</Section>
        <Text>=IIF([TransactionRedeemWholeHoldingFlag]=True, "ALL", IIF(([TransactionValueorAmount]="Amount") AND ([InstrumentType]&lt;&gt;3), Format([TransactionUnits],"#,##0.0000"),Format([TransactionSettlement] / [TransactionFXRate], "#,##0.00")))</Text>
        <Calculated>-1</Calculated>
        <Left>5955</Left>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TransactionTypeName</Name>
        <Section>0</Section>
        <Text>TransactionTypeName</Text>
        <Calculated>-1</Calculated>
        <Left>150</Left>
        <Width>705</Width>
        <Height>225</Height>
        <Align>1</Align>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Class</Name>
        <Section>0</Section>
        <Text>InstrumentClass</Text>
        <Calculated>-1</Calculated>
        <Left>4815</Left>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>1</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_InstrumentDescription</Name>
        <Section>0</Section>
        <Text>InstrumentDescription</Text>
        <Calculated>-1</Calculated>
        <Left>855</Left>
        <Width>3960</Width>
        <Height>225</Height>
        <Align>0</Align>
        <BorderStyle>1</BorderStyle>
        <MarginLeft>20</MarginLeft>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TradeDate</Name>
        <Section>0</Section>
        <Text>31/12/2999</Text>
        <Format>Medium Date</Format>
        <Left>7650</Left>
        <Width>705</Width>
        <Height>225</Height>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Unit</Name>
        <Section>0</Section>
        <Text>=IIf(([TransactionValueorAmount]="Amount") And ([InstrumentType]&lt;&gt;3),"Shares",[InstrumentCurrency])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>7095</Left>
        <Width>555</Width>
        <Height>225</Height>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Notice</Name>
        <Section>0</Section>
        <Text>SettlementCurrencyCode</Text>
        <Calculated>-1</Calculated>
        <Left>8355</Left>
        <Width>570</Width>
        <Height>225</Height>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Account</Name>
        <Section>0</Section>
        <Text>BrokerAccount</Text>
        <Calculated>-1</Calculated>
        <Format>Percent</Format>
        <Left>8925</Left>
        <Width>2085</Width>
        <Height>225</Height>
        <Align>2</Align>
        <BorderStyle>1</BorderStyle>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_OrderDate1</Name>
        <Section>9</Section>
        <Text>Order Date</Text>
        <Left>150</Left>
        <Top>45</Top>
        <Width>1035</Width>
        <Height>270</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>5</Section>
        <Left>150</Left>
        <Top>1245</Top>
        <Width>14595</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label2</Name>
        <Section>5</Section>
        <Text>XXX</Text>
        <Left>135</Left>
        <Top>1020</Top>
        <Width>13230</Width>
        <Height>240</Height>
        <Visible>0</Visible>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight1</Name>
        <Section>5</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>13395</Left>
        <Top>360</Top>
        <Width>1380</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label3</Name>
        <Section>7</Section>
        <Text>Execution :</Text>
        <Left>150</Left>
        <Top>30</Top>
        <Width>1695</Width>
        <Height>285</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LegalEntity1</Name>
        <Section>7</Section>
        <Text>BrokerDescription</Text>
        <Calculated>-1</Calculated>
        <Left>1890</Left>
        <Top>30</Top>
        <Width>10440</Width>
        <Height>285</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>