<?xml version="1.0"?>
<Reports>
  <!--Report *** rptUnitHolderStatement ***-->
  <Report version="2.6.20083.51013">
    <Name>rptUnitHolderStatement</Name>
    <ReportInfo />
    <DataSource>
      <ConnectionString>PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=M:\Development\Venice2\HolderReports.mdb;PERSIST SECURITY INFO=FALSE;Jet OLEDB:System database=C:\Documents and Settings\npenning\Application Data\Microsoft\Access\System2.mdw</ConnectionString>
      <RecordSource>SELECT spu_EqualisationCalcs.* FROM spu_EqualisationCalcs WHERE (((spu_EqualisationCalcs.SignedUnits)&lt;&gt;0)); </RecordSource>
    </DataSource>
    <Layout>
      <Width>14115</Width>
      <MarginLeft>1417</MarginLeft>
      <MarginTop>1417</MarginTop>
      <MarginRight>1417</MarginRight>
      <MarginBottom>1417</MarginBottom>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>Fund</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>ValueDate</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>RN</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>255</Height>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>465</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>266</Height>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Type>5</Type>
        <Height>600</Height>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>6</Type>
        <Height>2775</Height>
        <ForcePageBreak>2</ForcePageBreak>
        <CanGrow>0</CanGrow>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Type>7</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <Type>8</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Type>9</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <Type>10</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Label16</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, Unitholder report : Incentive Fees with Equalisation</Text>
        <Left>90</Left>
        <Width>10905</Width>
        <Height>315</Height>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_ValueDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Width>2267</Width>
        <Height>287</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line26</Name>
        <Section>3</Section>
        <Top>345</Top>
        <Width>13606</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label27</Name>
        <Section>5</Section>
        <Text>Fund:</Text>
        <Left>90</Left>
        <Width>1125</Width>
        <Height>225</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Combo29</Name>
        <Section>5</Section>
        <Text>FundName</Text>
        <Calculated>-1</Calculated>
        <Left>2437</Left>
        <Width>4371</Width>
        <Height>255</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text37</Name>
        <Section>5</Section>
        <Text>Counterparty</Text>
        <Left>135</Left>
        <Top>285</Top>
        <Width>3846</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label38</Name>
        <Section>5</Section>
        <Text>T/T</Text>
        <Left>4110</Left>
        <Top>285</Top>
        <Width>291</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label39</Name>
        <Section>5</Section>
        <Text>Value Date</Text>
        <Left>4425</Left>
        <Top>285</Top>
        <Width>1011</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label40</Name>
        <Section>5</Section>
        <Text>Units</Text>
        <Left>5490</Left>
        <Top>285</Top>
        <Width>1176</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label41</Name>
        <Section>5</Section>
        <Text>Purchase Price</Text>
        <Left>6720</Left>
        <Top>285</Top>
        <Width>1131</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label42</Name>
        <Section>5</Section>
        <Text>Net Incentive Fee</Text>
        <Left>10545</Left>
        <Top>285</Top>
        <Width>996</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text43</Name>
        <Section>5</Section>
        <Text>NAV_Price</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.00##</Format>
        <Left>7365</Left>
        <Width>1206</Width>
        <Height>255</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label44</Name>
        <Section>5</Section>
        <Text>Initial Equalisation</Text>
        <Left>11610</Left>
        <Top>285</Top>
        <Width>1011</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label45</Name>
        <Section>5</Section>
        <Text>Equalisation Lost</Text>
        <Left>12660</Left>
        <Top>285</Top>
        <Width>996</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label82</Name>
        <Section>5</Section>
        <Text>Contingent Red.</Text>
        <Left>9480</Left>
        <Top>285</Top>
        <Width>990</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label109</Name>
        <Section>5</Section>
        <Text>Redeemed</Text>
        <Left>8505</Left>
        <Top>285</Top>
        <Width>696</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>SumOfValue</Name>
        <Section>0</Section>
        <Text>ValueDate</Text>
        <Calculated>-1</Calculated>
        <Format>Medium Date</Format>
        <Left>4462</Left>
        <Width>966</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>FirstOfInstrumentTypeDescription</Name>
        <Section>0</Section>
        <Text>=Left([TypeDescription],2)</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>4121</Left>
        <Width>276</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text30</Name>
        <Section>0</Section>
        <Text>CounterpartyName</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>135</Left>
        <Top>15</Top>
        <Width>4026</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text31</Name>
        <Section>0</Section>
        <Text>SignedUnits</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5490</Left>
        <Width>1176</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text32</Name>
        <Section>0</Section>
        <Text>Price</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0000</Format>
        <Left>6720</Left>
        <Width>1101</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text33</Name>
        <Section>0</Section>
        <Text>PerformanceFeesPercent</Text>
        <Calculated>-1</Calculated>
        <Format>Percent</Format>
        <Left>7860</Left>
        <Width>561</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text34</Name>
        <Section>0</Section>
        <Text>=([AccIncentiveFee]-[ContingentRedemptionFactor])*[RedemptionRatio]</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>10560</Left>
        <Width>981</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text35</Name>
        <Section>0</Section>
        <Text>=[InitialEqualisationFactor]*[RedemptionRatio]</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>11610</Left>
        <Width>981</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text36</Name>
        <Section>0</Section>
        <Text>=([InitialEqualisationFactor]-[CurrentEqualisationFactor])*[RedemptionRatio]</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>12660</Left>
        <Width>966</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text83</Name>
        <Section>0</Section>
        <Text>=[ContingentRedemptionFactor]*[RedemptionRatio]</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>9495</Left>
        <Width>981</Width>
        <Height>240</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text110</Name>
        <Section>0</Section>
        <Text>=IIf([PendingTransaction]=0,IIf([RedemptionRatio]=0,IIf(Left([TypeDescription],1)="R","","Yes (100%)"),IIf([RedemptionRatio]=1,"No","Partial " &amp; Format(1-[RedemptionRatio],"0%"))),"Pending")</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>8505</Left>
        <Width>696</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>NAV</Name>
        <Section>6</Section>
        <Text>=Sum([Signedunits])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5640</Left>
        <Top>75</Top>
        <Width>1168</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>TotalUnits</Name>
        <Section>6</Section>
        <Text>=Sum(([AccIncentiveFee]-[ContingentRedemptionFactor])*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>10575</Left>
        <Top>75</Top>
        <Width>961</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumInitialEqualisation</Name>
        <Section>6</Section>
        <Text>=Sum([InitialEqualisationFactor]*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>11614</Left>
        <Top>75</Top>
        <Width>976</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumEqualisationLost</Name>
        <Section>6</Section>
        <Text>=Sum(([InitialEqualisationFactor]-[CurrentEqualisationFactor])*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>12664</Left>
        <Top>75</Top>
        <Width>961</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line48</Name>
        <Section>6</Section>
        <Left>120</Left>
        <Top>45</Top>
        <Width>13620</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label49</Name>
        <Section>6</Section>
        <Text>Shares</Text>
        <Left>3975</Left>
        <Top>420</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_SumSignedUnits</Name>
        <Section>6</Section>
        <Text>=Sum(IIf([PendingTransaction]=0,[Signedunits],0))</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>420</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label51</Name>
        <Section>6</Section>
        <Text>Gross NAV</Text>
        <Left>3975</Left>
        <Top>645</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text52</Name>
        <Section>6</Section>
        <Text>=Text_GrossAssets.Value/Text_SumSignedUnits.Value</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0000</Format>
        <Left>5670</Left>
        <Top>645</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line53</Name>
        <Section>6</Section>
        <Left>3975</Left>
        <Top>900</Top>
        <Width>3390</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label54</Name>
        <Section>6</Section>
        <Text>Gross Assets</Text>
        <Left>3975</Left>
        <Top>930</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_GrossAssets</Name>
        <Section>6</Section>
        <Text>=Text_NetAssets.Value + Text_IncentiveFeeAccrual.Value + Text_SumInitialEqualisation.Value - Text_SumEqualisationLost.Value</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>930</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label56</Name>
        <Section>6</Section>
        <Text>Incentive Fee Accrual</Text>
        <Left>3975</Left>
        <Top>1245</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_IncentiveFeeAccrual</Name>
        <Section>6</Section>
        <Text>=Sum(([AccIncentiveFee]-[ContingentRedemptionFactor])*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>1245</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label58</Name>
        <Section>6</Section>
        <Text>Equalisation Factor</Text>
        <Left>3975</Left>
        <Top>1470</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalEqualisationFactor</Name>
        <Section>6</Section>
        <Text>=Text_SumInitialEqualisation.Value</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>1470</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label60</Name>
        <Section>6</Section>
        <Text>Equalisation Lost</Text>
        <Left>3975</Left>
        <Top>1695</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_TotalEqualisationLost</Name>
        <Section>6</Section>
        <Text>=Text_SumEqualisationLost.Value</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>1695</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line62</Name>
        <Section>6</Section>
        <Left>3975</Left>
        <Top>1950</Top>
        <Width>3390</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label63</Name>
        <Section>6</Section>
        <Text>Net Assets</Text>
        <Left>3975</Left>
        <Top>1980</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_NetAssets</Name>
        <Section>6</Section>
        <Text>=[NAV_Price]*[Text_SumSignedUnits]</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5670</Left>
        <Top>1980</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label66</Name>
        <Section>6</Section>
        <Text>-</Text>
        <Left>5415</Left>
        <Top>1245</Top>
        <Width>141</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label67</Name>
        <Section>6</Section>
        <Text>-</Text>
        <Left>5415</Left>
        <Top>1470</Top>
        <Width>141</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label68</Name>
        <Section>6</Section>
        <Text>+</Text>
        <Left>5415</Left>
        <Top>1695</Top>
        <Width>150</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label70</Name>
        <Section>6</Section>
        <Text>=</Text>
        <Left>5415</Left>
        <Top>930</Top>
        <Width>150</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label72</Name>
        <Section>6</Section>
        <Text>=</Text>
        <Left>5415</Left>
        <Top>1980</Top>
        <Width>150</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label74</Name>
        <Section>6</Section>
        <Text>Shares</Text>
        <Left>3975</Left>
        <Top>2220</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text76</Name>
        <Section>6</Section>
        <Text>=[Text_SumSignedUnits]</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0###</Format>
        <Left>5670</Left>
        <Top>2220</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Line77</Name>
        <Section>6</Section>
        <Left>3975</Left>
        <Top>2475</Top>
        <Width>3390</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label78</Name>
        <Section>6</Section>
        <Text>Net NAV per Share</Text>
        <Left>3975</Left>
        <Top>2505</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text79</Name>
        <Section>6</Section>
        <Text>=[NAV_Price]</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.0000</Format>
        <Left>5670</Left>
        <Top>2505</Top>
        <Width>1693</Width>
        <Height>197</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label80</Name>
        <Section>6</Section>
        <Text>/</Text>
        <Left>5415</Left>
        <Top>2220</Top>
        <Width>150</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label81</Name>
        <Section>6</Section>
        <Text>=</Text>
        <Left>5415</Left>
        <Top>2505</Top>
        <Width>150</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text85</Name>
        <Section>6</Section>
        <Text>=Sum([ContingentRedemptionFactor]*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>9496</Left>
        <Top>75</Top>
        <Width>981</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text86</Name>
        <Section>6</Section>
        <Text>=Sum([AccIncentiveFee]*[RedemptionRatio])</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>10601</Left>
        <Top>566</Top>
        <Width>961</Width>
        <Height>227</Height>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label87</Name>
        <Section>6</Section>
        <Text>Gross Incentive Fee</Text>
        <Left>10601</Left>
        <Top>396</Top>
        <Width>1446</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label25</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>90</Left>
        <Width>1125</Width>
        <Height>225</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text24</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1335</Left>
        <Width>1798</Width>
        <Height>226</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label52</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>3401</Left>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>4823</Left>
        <Width>2484</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>