﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E95A1229-F433-4633-87BA-C051AB1F8E14}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>Venice64.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Venice</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>Venice</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetZone>LocalIntranet</TargetZone>
    <!--
	<GenerateManifests>false</GenerateManifests>
	<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
	-->
    <PublishUrl>http://localhost/Venice/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Venice.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Venice.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1Excel.2, Version=2.1.20083.100, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="C1.C1Report.2, Version=2.6.20083.51013, Culture=neutral, PublicKeyToken=594a0605db190bb9, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Command.2, Version=2.0.20083.19417, Culture=neutral, PublicKeyToken=e808566f358766d8, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1FlexGrid.2, Version=2.6.20083.387, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Input.2, Version=2.0.20083.33221, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1List.2, Version=2.1.20083.144, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Report.2, Version=2.6.20083.51013, Culture=neutral, PublicKeyToken=41780e2fc605e636, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Schedule.2, Version=2.0.20083.83, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="FCP_TelerikControls, Version=1.0.4686.25493, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\FCP_TelerikControls\FCP_TelerikControls\bin\Debug\FCP_TelerikControls.dll</HintPath>
    </Reference>
    <Reference Include="NaplesGlobals, Version=1.0.4686.27511, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\naples\NaplesGlobals\bin\NaplesGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceControls, Version=1.0.5136.19897, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\RenaissanceControls\RenaissanceControls\bin\RenaissanceControls.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceDataClass, Version=1.0.4686.25484, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\RenaissanceDataClass\bin\RenaissanceDataClass.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceGlobals, Version=1.0.5242.27072, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\RenaissanceGlobals\bin\RenaissanceGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissancePertracAndStatsGlobals, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\RenaissancePertracAndStatsGlobals\RenaissancePertracAndStatsGlobals\bin\Debug\RenaissancePertracAndStatsGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissancePertracDataClass, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\PertracDataClass\RenaissancePertracDataClass\bin\Debug\RenaissancePertracDataClass.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceStatFunctions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\StatsFunctions\StatFunctions\bin\Debug\RenaissanceStatFunctions.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceUtilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\renaissance-components\RenaissanceUtilities\RenaissanceUtilities\bin\Debug\RenaissanceUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TCPServer_Common, Version=1.0.4686.27597, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\message-server\TCPServer_Common\bin\TCPServer_Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikCommon, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.Office.Interop" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\AttributionCode.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\AuditFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\BackgroundTableLoader.vb" />
    <Compile Include="CodeModules\BackgroundWorkerSafe.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CodeModules\CustomC1Combo.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CodeModules\CompoundTransactionHandler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\CustomC1NumericTextBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CodeModules\FeesUtilities.vb" />
    <Compile Include="CodeModules\FormValidation.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\Globals.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\PertracFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\PriceFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\RegistryCode.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\ReportCustomisationCode_Generic.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\ReportHandler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\RiskExposureFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\TableLookupFunctions.vb" />
    <Compile Include="CodeModules\TransactionUtilities.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeModules\UnitHolderFeeCalcs.vb" />
    <Compile Include="CodeModules\UtilityFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\RenaissanceIcons.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RenaissanceIcons.resx</DependentUpon>
    </Compile>
    <Compile Include="SubForms\dsFundPerformanceReport.Designer.vb">
      <DependentUpon>dsFundPerformanceReport.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="SubForms\dsFundPerformanceReport.vb">
      <DependentUpon>dsFundPerformanceReport.xsd</DependentUpon>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmNotionalManagementReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPendingTransactionsReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmBlotterReprints.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmFundFeeReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmFundGearingReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmReconciliationReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmTransactionStatusReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmFees.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmBrokerAccount.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmApproveTransactions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmBroker.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCashLadder.Designer.vb">
      <DependentUpon>frmCashLadder.vb</DependentUpon>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCashLadder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmFXGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmImportTransactions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmLoadPacVL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmManageSubFunds.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmReconciliationProcess.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmRiskCharacteristics.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmAbout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCharacteristics.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmDeltaGrid.Designer.vb">
      <DependentUpon>frmDeltaGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmDeltaGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmPriceGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmRiskBrowser.Designer.vb">
      <DependentUpon>frmRiskBrowser.vb</DependentUpon>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmRiskBrowser.vb">
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectChangeControl.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmChangeControlReview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectFuturesNotional.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectInstruments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSubFundParent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmUpdateTransactions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSubFund.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceSplash.designer.vb">
      <DependentUpon>VeniceSplash.vb</DependentUpon>
    </Compile>
    <Compile Include="SubForms\VeniceSplash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\NaplesForms\frmDataTask.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\NaplesForms\frmMarketInstruments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\NaplesForms\frmPortfolioEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\NaplesForms\frmPortfolioIndex.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmBenckmarkAttributionReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmAttributionReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmAUMReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmCashReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmExpensesReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmLiquidityReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPFPCReconcilliationReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPortfolioChangeReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPortfolioLargePositionsReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPortfolioReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmPriceReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmProfitandLossReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmRiskExposureChangeReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmRiskExposureReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmUnitHolderStatement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmUnitPriceReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmValuationReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\ReportForms\frmMasterFundAllocation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmBookmark.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCalculateAttributions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCompoundTransaction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCounterparty.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmCurrency.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmFund.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmFundType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmFX.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmInstrument.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmInstrumentParent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmInstrumentType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmInvestorGroup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmLimits.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmLoadPFPCData.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmPerson.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmPrice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectCompoundTransaction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectTransaction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSelectTransactionList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSetFundMilestone.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmSetKnowledgedate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmTransaction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmUserPermissions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmViewReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubForms\VeniceForms\frmTransactionType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VeniceMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VeniceMainIconCode.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RenaissanceIcons.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RenaissanceIcons.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmNotionalManagementReports.resx">
      <DependentUpon>frmNotionalManagementReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPendingTransactionsReport.resx">
      <DependentUpon>frmPendingTransactionsReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmBlotterReprints.resx">
      <DependentUpon>frmBlotterReprints.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmFundFeeReports.resx">
      <DependentUpon>frmFundFeeReports.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmFundGearingReport.resx">
      <DependentUpon>frmFundGearingReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmReconciliationReports.resx">
      <DependentUpon>frmReconciliationReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmTransactionStatusReport.resx">
      <DependentUpon>frmTransactionStatusReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmFees.resx">
      <DependentUpon>frmFees.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmBrokerAccount.resx">
      <DependentUpon>frmBrokerAccount.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmApproveTransactions.resx">
      <DependentUpon>frmApproveTransactions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmBroker.resx">
      <DependentUpon>frmBroker.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCashLadder.resx">
      <DependentUpon>frmCashLadder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmFXGrid.resx">
      <DependentUpon>frmFXGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmImportTransactions.resx">
      <DependentUpon>frmImportTransactions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmLoadPacVL.resx">
      <DependentUpon>frmLoadPacVL.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmManageSubFunds.resx">
      <DependentUpon>frmManageSubFunds.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmReconciliationProcess.resx">
      <DependentUpon>frmReconciliationProcess.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmRiskCharacteristics.resx">
      <DependentUpon>frmRiskCharacteristics.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmAbout.resx">
      <DependentUpon>frmAbout.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCharacteristics.resx">
      <DependentUpon>frmCharacteristics.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmDeltaGrid.resx">
      <DependentUpon>frmDeltaGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmPriceGrid.resx">
      <DependentUpon>frmPriceGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmRiskBrowser.resx">
      <DependentUpon>frmRiskBrowser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectChangeControl.resx">
      <DependentUpon>frmSelectChangeControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmChangeControlReview.resx">
      <DependentUpon>frmChangeControlReview.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectFuturesNotional.resx">
      <DependentUpon>frmSelectFuturesNotional.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectInstruments.resx">
      <DependentUpon>frmSelectInstruments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSubFundParent.resx">
      <DependentUpon>frmSubFundParent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmUpdateTransactions.resx">
      <DependentUpon>frmUpdateTransactions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSubFund.resx">
      <DependentUpon>frmSubFund.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceSplash.resx">
      <DependentUpon>VeniceSplash.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\NaplesForms\frmDataTask.resx">
      <DependentUpon>frmDataTask.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\NaplesForms\frmMarketInstruments.resx">
      <DependentUpon>frmMarketInstruments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\NaplesForms\frmPortfolioEdit.resx">
      <DependentUpon>frmPortfolioEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\NaplesForms\frmPortfolioIndex.resx">
      <DependentUpon>frmPortfolioIndex.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmBenckmarkAttributionReport.resx">
      <DependentUpon>frmBenckmarkAttributionReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmAttributionReports.resx">
      <DependentUpon>frmAttributionReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmAUMReport.resx">
      <DependentUpon>frmAUMReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmCashReports.resx">
      <DependentUpon>frmCashReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmExpensesReport.resx">
      <DependentUpon>frmExpensesReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmLiquidityReport.resx">
      <DependentUpon>frmLiquidityReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPFPCReconcilliationReport.resx">
      <DependentUpon>frmPFPCReconcilliationReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPortfolioChangeReport.resx">
      <DependentUpon>frmPortfolioChangeReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPortfolioLargePositionsReport.resx">
      <DependentUpon>frmPortfolioLargePositionsReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPortfolioReport.resx">
      <DependentUpon>frmPortfolioReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmPriceReport.resx">
      <DependentUpon>frmPriceReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmProfitandLossReport.resx">
      <DependentUpon>frmProfitandLossReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmRiskExposureChangeReport.resx">
      <DependentUpon>frmRiskExposureChangeReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmRiskExposureReport.resx">
      <DependentUpon>frmRiskExposureReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmUnitHolderStatement.resx">
      <DependentUpon>frmUnitHolderStatement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmUnitPriceReport.resx">
      <DependentUpon>frmUnitPriceReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmValuationReport.resx">
      <DependentUpon>frmValuationReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\ReportForms\frmMasterFundAllocation.resx">
      <DependentUpon>frmMasterFundAllocation.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmBookmark.resx">
      <DependentUpon>frmBookmark.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCalculateAttributions.resx">
      <DependentUpon>frmCalculateAttributions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCompoundTransaction.resx">
      <DependentUpon>frmCompoundTransaction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCounterparty.resx">
      <DependentUpon>frmCounterparty.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmCurrency.resx">
      <DependentUpon>frmCurrency.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmFund.resx">
      <DependentUpon>frmFund.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmFundType.resx">
      <DependentUpon>frmFundType.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmFX.resx">
      <DependentUpon>frmFX.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmInstrument.resx">
      <DependentUpon>frmInstrument.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmInstrumentParent.resx">
      <DependentUpon>frmInstrumentParent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmInstrumentType.resx">
      <DependentUpon>frmInstrumentType.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmInvestorGroup.resx">
      <DependentUpon>frmInvestorGroup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmLimits.resx">
      <DependentUpon>frmLimits.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmLoadPFPCData.resx">
      <DependentUpon>frmLoadPFPCData.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmPerson.resx">
      <DependentUpon>frmPerson.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmPrice.resx">
      <DependentUpon>frmPrice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectCompoundTransaction.resx">
      <DependentUpon>frmSelectCompoundTransaction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectTransaction.resx">
      <DependentUpon>frmSelectTransaction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSelectTransactionList.resx">
      <DependentUpon>frmSelectTransactionList.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSetFundMilestone.resx">
      <DependentUpon>frmSetFundMilestone.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmSetKnowledgedate.resx">
      <DependentUpon>frmSetKnowledgedate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmTransaction.resx">
      <DependentUpon>frmTransaction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmUserPermissions.resx">
      <DependentUpon>frmUserPermissions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmViewReport.resx">
      <DependentUpon>frmViewReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubForms\VeniceForms\frmTransactionType.resx">
      <DependentUpon>frmTransactionType.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VeniceMain.resx">
      <DependentUpon>VeniceMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="CodeModules\xTextFile.txt" />
    <None Include="My Project\app.manifest" />
    <None Include="SubForms\dsFundPerformanceReport.xsc">
      <DependentUpon>dsFundPerformanceReport.xsd</DependentUpon>
    </None>
    <None Include="SubForms\dsFundPerformanceReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsFundPerformanceReport.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SubForms\dsFundPerformanceReport.xss">
      <DependentUpon>dsFundPerformanceReport.xsd</DependentUpon>
    </None>
    <Content Include="CodeModules\old_Main.txt" />
    <Content Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </Content>
    <None Include="Resources\charts.png" />
    <None Include="Resources\Venice64.ico" />
    <None Include="Resources\playsound.ico" />
    <None Include="Resources\findf.ico" />
    <None Include="Resources\view_tree.ico" />
    <None Include="Resources\funct.ico" />
    <None Include="Resources\money.ico" />
    <None Include="Resources\view_text.ico" />
    <None Include="Resources\view_bottom.ico" />
    <None Include="Resources\personal.ico" />
    <Content Include="Venice64.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ReportDefinitions\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>